 
 // These tubes are ordered on Amazon

 
 // Small
 // MECCANIXITY Plastic Pipe Rigid Polycarbonate Round Tube Clear
 // 1 3/16"(30mm) ID 1 1/4"(32mm) OD 14"(350mm)
 // https://www.amazon.com/dp/B0DK1CNVDQ

    $S_ID = 31.2;
    $S_OD  = 32.4;   // Snug fit - Petg Blue
 
 // Medium
 // MECCANIXITY Plastic Pipe Rigid Polycarbonate Round Tube Clear
 // 1.63"(41.6mm) ID 1.7"(43mm) OD 17" (425mm) 
 // https://www.amazon.com/dp/B0BKQFNGGV
 
    $M_ID  = 41;
    $M_OD  = 43.5;  // Exact fit - PC Clear
    $M_ODT = 43.25; // Tight fit - PC Clear

 // Large
    
    $L_ID = 85.5;
         
// Sasylvia 4 Pcs Clear Plastic Tube Rigid PC Tubing Unbreakable Round Tube Chemical Resistant
// Polycarbonate Tubing for Dust Collection Hose Fittings (2-1/2" x 36" Long)
// https://www.amazon.com/dp/B0C4HC22F9

    $X_ID = 10;
    $X_OD = 11;