 
 // These tubes are ordered on Amazon

 
 // Small
 
 // MECCANIXITY Plastic Pipe Rigid Polycarbonate Round Tube Clear
 // 1 3/16"(30mm) ID 1 1/4"(32mm) OD 14"(350mm)
 // https://www.amazon.com/dp/B0DK1CNVDQ

    $S_ID = 31.2;
    $S_OD  = 32.4;   // Snug fit - Petg Blue
 
 // Medium
 
 // MECCANIXITY Plastic Pipe Rigid Polycarbonate Round Tube Clear
 // 1.63"(41.6mm) ID 1.7"(43mm) OD 17" (425mm) 
 // https://www.amazon.com/dp/B0BKQFNGGV
 
    $M_IDT = 41.7;  // Snug fit  - PLA
    $M_ID  = 41.6;  // Exact fit - PLA
    $M_IDL = 41.5;  // Loose fit - PLA
    $M_ODL = 43.6;  // Loose fit - PLA
    $M_OD  = 43.5;  // Exact fit - PLA
    $M_ODT = 43.2;  // Tight fit - PLA

 // Large
    
// Sasylvia 4 Pcs Clear Plastic Tube Rigid PC Tubing Unbreakable Round Tube Chemical Resistant
// Polycarbonate Tubing for Dust Collection Hose Fittings (2-1/2" x 36" Long)
// https://www.amazon.com/dp/B0C4HC22F9

    $L_IDL = 59.8; // Loose fit - PLA
    $L_ID  = 60;   // Exact fit - PLA
    $L_IDT = 60.2; // Snug fit  - PLA
    $L_ODL = 63.2; // Loose fit - PLA
    $L_OD  = 63;   // Exact fit - PLA
    $L_ODT = 63;   // Exact fit - PLA